<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ernest-shackleton/south</dc:identifier>
		<dc:date>2019-01-16T02:44:26Z</dc:date>
		<meta property="dcterms:modified">2019-01-16T02:44:26Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">South!</dc:title>
		<meta property="file-as" refines="#title">South!</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">The Story of Shackleton’s Last Expedition 1914–1917</dc:title>
		<meta property="file-as" refines="#subtitle">Story of Shackleton’s Last Expedition 1914–1917, The</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">South!: The Story of Shackleton’s Last Expedition 1914–1917</dc:title>
		<meta property="file-as" refines="#fulltitle">South!: The Story of Shackleton’s Last Expedition 1914–1917</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Shackleton, Ernest Henry, Sir, 1874-1922 -- Travel</dc:subject>
		<dc:subject id="subject-2">Imperial Trans-Antarctic Expedition (1914-1917)</dc:subject>
		<dc:subject id="subject-3">Antarctica -- Discovery and exploration</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85005493</meta>
		<meta property="se:subject">Memoir</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Travel</meta>
		<dc:description id="description">A British expedition sets off to cross Antarctica, but when their ship is wrecked they have to face a long struggle for survival.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;South!&lt;/i&gt; tells one of the most thrilling tales of exploration and survival against the odds which has ever been written. It details the experiences of the Imperial Trans-Antarctic Expedition which set off in 1914 to make an attempt to cross the Antarctic continent.&lt;/p&gt;
			&lt;p&gt;Under the direction of &lt;a href="https://standardebooks.org/ebooks/ernest-shackleton"&gt;Sir Ernest Shackleton&lt;/a&gt;, the expedition comprised two components: one party sailing on the &lt;i&gt;Endurance&lt;/i&gt; into the Weddell Sea, which was to attempt the actual crossing; and another party on board the &lt;i&gt;Aurora&lt;/i&gt;, under the direction of Aeneas Mackintosh, sailing into the Ross Sea on the other side of the continent and tasked with establishing depots of stores as far south as possible for the use of the party attempting the crossing.&lt;/p&gt;
			&lt;p&gt;Shackleton gives a highly readable account of the fate of both parties of the Expedition. Both fell victim to the severe environmental conditions of the region, and it was never possible to attempt the crossing. The &lt;i&gt;Endurance&lt;/i&gt; was trapped in pack-ice in the Weddell Sea and the ship was eventually crushed by the pressure of the ice, leaving Shackleton’s men stranded on ice floes, far from solid land.&lt;/p&gt;
			&lt;p&gt;Shackleton’s account of their extraordinary struggles to survive is as gripping as any novel.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/5199</dc:source>
		<dc:source>https://archive.org/details/cu31924032382529</dc:source>
		<meta property="se:production-notes">Shackleton uses an unusual way to include quotes from his logs and his men’s diaries, often starting such a quote part way through a paragraph, then followed by several more paragraphs of the remainder of the quote. In order to semantically tag such quotes, I have therefore taken the liberty of inserting a paragraph break before such quotes and blockquoting the entire quote with appropriate semantic tags. This was done as a separate [Editorial] commit so it is reversable if necessary.</meta>
		<meta property="se:word-count">147029</meta>
		<meta property="se:reading-ease.flesch">69.11</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ernest-shackleton_south</meta>
		<dc:creator id="author">Ernest Shackleton</dc:creator>
		<meta property="file-as" refines="#author">Shackleton, Ernest</meta>
		<meta property="se:name.person.full-name" refines="#author">Ernest Henry Shackleton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ernest_Shackleton</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50002512</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ill</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">William Bradford</dc:contributor>
		<meta property="file-as" refines="#artist">Bradford, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/William_Bradford_(painter)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n86839616</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Geoffrey Cowling</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Cowling, Geoffrey</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Jose Menendez</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Menendez, Jose</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://rightword.com.au/david.php</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix-1.xhtml" id="appendix-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-2.xhtml" id="appendix-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="appendix-1.xhtml"/>
		<itemref idref="appendix-2.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
